.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 70px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 5px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 35px;
    border-radius: 10px;
    border: 1px solid rgb(45, 3, 254);
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 18px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(0, 4, 239), 0 0 25px rgb(252, 0, 0), 0 0 5px rgb(0, 183, 255);
}
.services-format h2{
    font-size: 37px;
    font-weight: 600;
    background: linear-gradient(548deg, #000000 2.6%, #57aae8 100.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 22px;
    line-height: 40px;
    max-width: 300px;
    font-weight: 200;
    
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #57aae8;
    background: linear-gradient(559deg, #000000 2.6%, #26567bd1 100.06%);
    transform: scale(1.05s);
    transition: 0.4s;
}
.services-format h2:hover{
    font-size: 37px;
    font-weight: 600;
    background: linear-gradient(548deg, #ffffff 2.6%, #57aae8 100.06%);
    background-clip: text;
}


@media(max-width: 768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 10px;
    }
    .services-title h1{
        padding: 10;
        font-size: 50px;
    }
    .services-title img{
        width: 530px;
        margin-right: 45px;  
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .services-format:hover{
        border: 2px solid #57aae8;
        background: linear-gradient(559deg, #000000 2.6%, #26567bd1 100.06%);
    }
    .services-format h2:hover{
        font-size: 28px;
        font-weight: 600;
        background: linear-gradient(548deg, #ffffff 2.6%, #57aae8 100.06%);
        background-clip: text;
    }

}